#!/bin/bash
# Written by lithid (mrlithid@gmail.com)
. $CMC_HOME/tools/f/compile_functions
chk_cmc_config
chk_adb_running


clear
echo -e "<<< "$CLR"Welcome to the Cyanogenmod Compiler"$toff" >>>
"$CLR"Main"$toff"
Repos found: "$CLR"$FOUND_NUM"$toff"	Repos configured in ~/.cmcrc: "$CLR"$CONFIGED"$toff"

	"$CLR"6"$toff") Remove extra languages (GB/ICS)
	"$CLR"7"$toff") Remove live wallpapers (GB/ICS)
	"$CLR"8"$toff") Remove cm wallpapers (GB)
	-----
	"$CLR"B"$toff") back to main menu
	"$CLR"X"$toff") exit

Device Info: "$CLR"$DEVICE_MAN"$toff"/"$CLR"$DEVICE_MOD"$toff" ADB: $ADB_MSG
Please choose an option to continue"
echo -n "> "

read option
case $option in
	1)
		. $CMC_HOME/menu_items/ch_rem_languages.menu;;
	2)
		. $CMC_HOME/menu_items/ch_rem_live_wallpaper.menu;;
	3)
		. $CMC_HOME/menu_items/ch_rem_cm_wallpaper.menu;;
	b|B)
		$MAIN;;
	x|X)
		echo "Goodbye!"
		chk_tmp
		exit 0;;
esac
