#!/bin/bash
# Written by lithid (mrlithid@gmail.com)
# Modded by Jonathan aka Dope M.S.R.
. $CMC_HOME/tools/f/compile_functions
chk_cmc_config
chk_adb_running

clear
echo -e "<<< ${CLR}Cyanogenmod Compiler${toff} :: Main :: ${CLR}Choose your plugin${toff} >>>
Repos found: ${CLR}$FOUND_NUM${toff}	

	Repo location: 
	${CLR}$REPO_PATH${toff}
	
	Repos configured in $CMC_CONFIG: ${CLR}$CONFIGED${toff}

	${CLR}Y${toff}) This will download and install the repo from CyanogenMod.

	${CLR}N/B${toff}) This will "$tred"NOT${toff} download and install the repo from Cyanogenmod
	   and will return you to the main menu without any changes.

	-----
	${CLR}B${toff}) back to main menu
	${CLR}X${toff}) exit

Device Info: ${CLR}$DEVICE_MAN${toff}/${CLR}$DEVICE_MOD${toff} ADB: $ADB_MSG
Please choose an option to continue:"
echo -n "> "

read option
case $option in
	[nN] | [n|N] )
		clear
		echo "Nothing has been done."
		read -sn 1 -p "Press any key to go back to the main menu..."
		$MAIN;;
	b|B)
		$MAIN;;
	x|X)
		echo "Goodbye!"
		exit 1;;
	y|Y)
		setup_cm_repo
		$MAIN;;
	*)
		clear
		echo "You need to choose an option first"
		read -sn 1 -p "Press any key to go back to setup menu..."
		$SETUP;;
esac
