#!/bin/bash
# Written by lithid (mrlithid@gmail.com)
. $PIKNAC_HOME/tools/f/compile_functions
chk_cmc_config
chk_adb_running

clear
echo -e "<<< "$CLR"$HEADLINE"$toff" >>>
Main > "$CLR"Setting up CyanogenMod Repo"$toff"
Repos found: "$CLR"$FOUND_NUM"$toff"	Repos configured in ~/.cmcrc: "$CLR"$CONFIGED"$toff"

	"$CLR"Y"$toff"/n)This will download and install the repo from CyanogenMod.
	Are you sure you want to do this?

	Repo location: 
	"$CLR"$REPO_PATH"$toff"

	"$CLR"Note:"$toff"
	Default is yes type \"n\" or \"no\" to stop this from happening.
	You can also press \"0\" to return to the main menu without changes.
	-----
	"$CLR"B"$toff") back to main menu
	"$CLR"X"$toff") exit

Device Info: "$CLR"$DEVICE_MAN"$toff"/"$CLR"$DEVICE_MOD"$toff" ADB: $ADB_MSG
Please choose an option to continue ("$CLR"Y"$toff"/n)"
echo -n "> "

read option
case $option in
	[nN] | [n|N][O|o] )
		MSG="Nothing has been done. Going to the main menu."
		$MAIN;;
	b|B)
		$MAIN;;
	x|X)
		echo "Goodbye!"
		exit 1;;
	*)
		setup_cm_repo;;
esac
